{
    "name": "ivan/hasher",
    "description": "Md5 support",
    "license": "MIT",
    "authors": [
        {
            "name": "lyt123",
            "email": "1067081452@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload" : {
      "psr-4" : {
        "Ivan\\Hasher" : "src/"
      }
    }
}
